#counter 22000

#include "common.h"

uint16_t itemNames[itemsCount] = {
    "Отвар листьев",
    "Полное исцеление",
    "Заклинание 1",
    "Магические силы",
    "Каменная кожа",
    "Огонь бездны",
    "Порча",
    "Телепортация"
};

uint16_t lutNames[] = {
    "Кожа змеи",
    "Нож хобгоблина",
    "Ядовитый клык",
    "Кровь дракона!",
    "Кислота",
    "Перья",
    "Слизь",
    "Копыта",
    "Кольчуга",
    "Изумруд",
    "Золотое руно",
    "Майоран"
};

uint16_t lutPrices[] = {
    1,
    2,
    3
};

uint16_t itemInfo[itemsCount] = {
    "*", //"Восстанавливает 10 единиц здоровья\r",

    "*", //"Полностью восстанавливает здоровье\r",

    "*", //"Полностью восстанавливает\n"
    //"заклинание 1\r",

    "*", //"Полностью восстанавливает\n"
    //"все заклинания\r",

    "Это заклинание делает вашу\n"
    "плоть твердой как камень.\n"
    "Пока заклинание активно,\n"
    "урон уменьшается вдвое.",

    "*", //"Полностью восстанавливает амулет\r",

    "*", //"Пока заклинание активно,\n"
    //"каждая ваша атака наноит в\n"
    //"два раза больше урона врагу.\r",

    "*" //"Это заклинание возращает\n"
    //"Вас в последний посещенный\n"
    //"вами город.\r"
};

uint16_t itemPrices[itemsCount] = {
    10,
    20,
    30,
    40,
    50,
    60,
    70,
    80
};
